<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="Home" />
    <item android:id="@+id/nav_dashboard" android:icon="@drawable/ic_dashboard" android:title="Dash" />
    <item android:id="@+id/nav_compiler" android:icon="@drawable/ic_code" android:title="IDE" />
    <item android:id="@+id/nav_neural" android:icon="@drawable/ic_ai" android:title="Neural" />
    <item android:id="@+id/nav_scanner" android:icon="@drawable/ic_scanner" android:title="Scan" />
</menu>